//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////
$Project "client"
{
	"game\client\client_tfcsource.vpc"		[($WIN32||$POSIX) && $TFC]
}

$Project "server"
{
	"game\server\server_tfcsource.vpc"		[($WIN32||$POSIX) && $TFC]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$POSIX]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$POSIX]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS||$POSIX]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$POSIX]
}