//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tfcsource"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\tfcs,$SRCDIR\game\shared\tfcs,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;TFCSOURCE_DLL"
	}
}

$Project "Server (TFCSOURCE)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}

		$Folder "TFC Source"
		{
			$Folder	"Player"
			{
				$File	"tfcs\tfcs_player.cpp"
				$File	"tfcs\tfcs_player.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_player_shared.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playerclass_parse.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playerclass_parse.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_gamemovement.cpp"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_nails.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_nails.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base_melee.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base_melee.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_parse.h"
			}

			$File	"tfcs\tfcs_client.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_gamerules.h"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_shareddefs.h"
		}
	}
}
