//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tfcsource"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\tfcs,$SRCDIR\game\shared\tfcs,$SRCDIR\game\shared\Multiplayer"
		//$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;TFCSOURCE_DLL;GLOWS_ENABLE"
	}
}

$Project "Server (TFCSOURCE)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		//$Folder	"Multiplayer"
		//{
		//	$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
		//	$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		//}

		$Folder "TFC Source"
		{
			$Folder	"Player"
			{
				$File	"tfcs\tfcs_player.cpp"
				$File	"tfcs\tfcs_player.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_player_shared.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_gamemovement.cpp"
			}

			$Folder	"GameRules"
			{
				$File	"tfcs\tfcs_objective_resource.cpp"
				$File	"tfcs\tfcs_objective_resource.h"
				$File	"tfcs\tfcs_player_resource.cpp"
				$File	"tfcs\tfcs_player_resource.h"
				$File	"tfcs\tfcs_team.cpp"
				$File	"tfcs\tfcs_team.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_usermessages.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_gamerules.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playerclass_parse.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playerclass_parse.h"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_nails.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_nails.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base_grenade.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base_grenade.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base_melee.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base_melee.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tfcs\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_umbrella.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_wrench.cpp"
			}

			$File	"tfcs\entity_armor.cpp"
			$File	"tfcs\entity_armor.h"
			$File	"tfcs\tfcs_client.cpp"
			$File	"tfcs\tfcs_eventlog.cpp"
			$File	"tfcs\tfcs_gameinterface.cpp"
			$File	"tfcs\tfcs_playermove.cpp"
			$File	"tfcs\weapon_cubemap.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_shareddefs.h"
		}
	}
}
