//-----------------------------------------------------------------------------
//	CLIENT_TFCS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tfcsource"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\tfcs,.\tfcs\hud,.\tfcs\vgui,$SRCDIR\game\shared\tfcs,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;TFCSOURCE_DLL"
	}
}

$Project "Client (TFCSOURCE)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_controlpointicons.h"
		$File	"voice_menu.cpp"
		//$File	"hud_basedeathnotice.cpp"
		//$File	"hud_basedeathnotice.h"
		$File	"TeamBitmapImage.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		//$File	"hud_vote.cpp"
		//$File	"hud_vote.h"
		$File	"bsp_utils.cpp"
		$File	"bsp_utils.h"
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}

		$Folder "TFC Source"
		{
			$Folder	"Player"
			{
				$File	"tfcs\c_tfcs_player.cpp"
				$File	"tfcs\c_tfcs_player.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_player_shared.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playerclass_parse.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_playerclass_parse.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_gamemovement.cpp"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_nails.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_nails.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base_grenade.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_projectile_base_grenade.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base_melee.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_base_melee.h"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tfcs\tfcs_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tfcs\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_umbrella.cpp"
				$File	"$SRCDIR\game\shared\tfcs\weapon_wrench.cpp"
			}

			$File	"$SRCDIR\game\shared\tfcs\tfcs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_gamerules.h"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tfcs\tfcs_shareddefs.h"
		}
	}
}
